<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.secristfamily</groupId>
  <artifactId>maven</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Secrist Maven Parent Pom</name>

  <modules>
    <module>maven-timestamp-plugin</module>
    <module>maven-zip-plugin</module>
    <!-- <module>maven-rpm-plugin</module> -->
  </modules>
 
</project>
