<?xml version="1.0"?>

<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.secristfamily.maven</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1-SNAPSHOT</version>

  <name>Secrist Maven Parent POM</name>
  <description>A set of common build settings for each maven plugin.</description>
  <url>https://github.com/randysecrist/com.secristfamily.maven</url>

  <modules>
    <module>maven-timestamp-plugin</module>
    <module>maven-zip-plugin</module>
    <module>maven-rpm-plugin</module>
  </modules>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Randy Secrist</name>
      <email>randy.secrist@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://git@github.com/randysecrist/com.secristfamily.maven.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/randysecrist/com.secristfamily.maven.git</developerConnection>
    <url>http://github.com/randysecrist/com.secristfamily.maven</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>repo</id>
      <name>Randy's Releases</name>
      <url>https://github.com/randysecrist/randysecrist-mvn-repo/raw/master/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <name>Randy's Snapshots</name>
      <url>https://github.com/randysecrist/randysecrist-mvn-repo/raw/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <excludePackageNames>com.maven.plugin</excludePackageNames>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
