<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.secristfamily.maven.plugins</groupId>
  <artifactId>maven-rpm-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.5-SNAPSHOT</version>

  <name>Maven RPM Plugin</name>
  <description>Builds a simple RPM from the pom file using a scriptlet merge process.</description>
  <url>https://github.com/randysecrist/com.secristfamily.maven</url>

  <parent>
    <groupId>com.secristfamily.maven</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- TODO:  Upgrade to maven-archiver 2.1.x
    ensure MANIFEST.MF is generated correctly!!
    (2.1+ seems to not include archive manifest info)
    -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.0.5</version>
    </dependency>  
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-5</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-5</version>
      </extension>
    </extensions>
  </build>

</project>
