<?xml version="1.0"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.secristfamily.maven.plugins</groupId>
  <artifactId>maven-timestamp-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.9-SNAPSHOT</version>

  <name>Maven Timestamp Plugin</name>
  <description>Tags java jar files with version information using build date.</description>
  <url>https://github.com/randysecrist/com.secristfamily.maven</url>

  <parent>
    <groupId>com.secristfamily.maven</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
